<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="ErleiseViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-9Q-Hne" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="300" height="430"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amw-hW-kHU" userLabel="ViagemImage">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÁEREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-cl-gIY">
                                <rect key="frame" x="10" y="133.5" width="280" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-e2-oiU">
                                <rect key="frame" x="10" y="190.5" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Diárias - 01 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-z9-L7N">
                                <rect key="frame" x="10" y="240.5" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-To-VrT">
                                <rect key="frame" x="10" y="290.5" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.500,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-4B-HBg">
                                <rect key="frame" x="95" y="290.5" width="110" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PzX-FI-cRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-S9-uZ9">
                                <rect key="frame" x="122" y="345.5" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 579" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-kM-FG8">
                                <rect key="frame" x="10" y="337.5" width="75.5" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Grátis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-pt-61q">
                                <rect key="frame" x="8" y="380" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hk5-pt-61q" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leadingMargin" id="1fM-Zw-4AH"/>
                            <constraint firstAttribute="trailing" secondItem="amw-hW-kHU" secondAttribute="trailing" id="5q9-yr-rf1"/>
                            <constraint firstAttribute="trailing" secondItem="Hk5-pt-61q" secondAttribute="trailing" constant="12" id="6Sa-9b-jT4"/>
                            <constraint firstItem="Xd6-kM-FG8" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="7vm-rd-BGr"/>
                            <constraint firstAttribute="bottom" secondItem="Hk5-pt-61q" secondAttribute="bottom" constant="26" id="9sD-2p-4OL"/>
                            <constraint firstItem="1C9-z9-L7N" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="ACl-qY-j7C"/>
                            <constraint firstAttribute="width" constant="300" id="AiF-uJ-blL"/>
                            <constraint firstItem="KDP-4B-HBg" firstAttribute="leading" secondItem="ipg-To-VrT" secondAttribute="trailing" constant="8" symbolic="YES" id="BVr-iE-LHI"/>
                            <constraint firstItem="Xd6-kM-FG8" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="Dbd-Vn-HsF"/>
                            <constraint firstItem="Xd6-kM-FG8" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="EgL-QC-DdT"/>
                            <constraint firstItem="amw-hW-kHU" firstAttribute="top" secondItem="3EM-9Q-Hne" secondAttribute="top" id="FhI-el-5E0"/>
                            <constraint firstItem="ipg-To-VrT" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="Hgc-Pg-Lkx"/>
                            <constraint firstItem="KDP-4B-HBg" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="95" id="QMi-CH-mqq"/>
                            <constraint firstAttribute="trailing" secondItem="3xl-e2-oiU" secondAttribute="trailing" constant="10" id="SA8-e7-v0H"/>
                            <constraint firstItem="tfg-S9-uZ9" firstAttribute="leading" secondItem="Xd6-kM-FG8" secondAttribute="trailing" constant="36.670000000000002" id="TlV-S1-DvK"/>
                            <constraint firstItem="3xl-e2-oiU" firstAttribute="top" secondItem="Y8d-cl-gIY" secondAttribute="bottom" constant="15" id="YlI-9Q-578"/>
                            <constraint firstItem="Xd6-kM-FG8" firstAttribute="top" secondItem="ipg-To-VrT" secondAttribute="bottom" constant="16" id="bXa-rz-ERu"/>
                            <constraint firstAttribute="bottom" secondItem="amw-hW-kHU" secondAttribute="bottom" constant="200" id="cDe-ag-Sc9"/>
                            <constraint firstItem="Hk5-pt-61q" firstAttribute="top" secondItem="Xd6-kM-FG8" secondAttribute="bottom" constant="7.5" id="eg4-pX-R16"/>
                            <constraint firstAttribute="trailing" secondItem="1C9-z9-L7N" secondAttribute="trailing" constant="10" id="euG-Jw-IRT"/>
                            <constraint firstItem="ipg-To-VrT" firstAttribute="top" secondItem="1C9-z9-L7N" secondAttribute="bottom" constant="15" id="euG-vr-Hey"/>
                            <constraint firstItem="KDP-4B-HBg" firstAttribute="firstBaseline" secondItem="ipg-To-VrT" secondAttribute="firstBaseline" id="fUx-6x-yt3"/>
                            <constraint firstItem="Hk5-pt-61q" firstAttribute="top" secondItem="tfg-S9-uZ9" secondAttribute="bottom" constant="1.5" id="hjD-5a-LOS"/>
                            <constraint firstItem="3xl-e2-oiU" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="mUv-Wu-oVU"/>
                            <constraint firstItem="tfg-S9-uZ9" firstAttribute="centerY" secondItem="Xd6-kM-FG8" secondAttribute="centerY" constant="7" id="oIK-hV-cjc"/>
                            <constraint firstItem="amw-hW-kHU" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" id="phN-JH-L93"/>
                            <constraint firstItem="Y8d-cl-gIY" firstAttribute="leading" secondItem="3EM-9Q-Hne" secondAttribute="leading" constant="10" id="rv8-ob-kTg"/>
                            <constraint firstAttribute="trailing" secondItem="Y8d-cl-gIY" secondAttribute="trailing" constant="10" id="vNq-YE-agM"/>
                            <constraint firstItem="1C9-z9-L7N" firstAttribute="top" secondItem="3xl-e2-oiU" secondAttribute="bottom" constant="15" id="x0c-Zk-aJW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3EM-9Q-Hne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5th-Mr-abc"/>
                    <constraint firstItem="3EM-9Q-Hne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z6L-HD-d2Q"/>
                    <constraint firstAttribute="trailing" secondItem="3EM-9Q-Hne" secondAttribute="trailing" constant="10" id="i1i-kz-kX0"/>
                    <constraint firstAttribute="bottom" secondItem="3EM-9Q-Hne" secondAttribute="bottom" constant="10" id="kbe-iS-F3t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="3EM-9Q-Hne" id="IeW-WK-BSd"/>
                <outlet property="diariaViagemLabel" destination="1C9-z9-L7N" id="oPP-g1-R1I"/>
                <outlet property="precoSemDescontoLabel" destination="KDP-4B-HBg" id="Dsl-3G-Xn7"/>
                <outlet property="precoViagemLabel" destination="Xd6-kM-FG8" id="l1J-LD-IaW"/>
                <outlet property="statusCancelamentoViagemLabel" destination="Hk5-pt-61q" id="Olt-lK-Yn5"/>
                <outlet property="subtituloViagemLabel" destination="3xl-e2-oiU" id="rOW-DQ-mzV"/>
                <outlet property="tituloViagemLabel" destination="Y8d-cl-gIY" id="IYW-Bb-mWy"/>
                <outlet property="viagemImage" destination="amw-hW-kHU" id="wJa-tH-dB7"/>
            </connections>
            <point key="canvasLocation" x="436.5234375" y="45.680819912152266"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
